COMPOSE_PROJECT_NAME=cinevo
MINIO_ACCESS_KEY=3KFGII7EDGQJAISWJOPH
MINIO_SECRET_KEY=h7tE4Bmfq6k8LAqTh8CuDcxdhiC1jchOR+0Eo/dH
MINIO_HOST=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_REGION=us-east-1
BASE_HOST=localhost
MINIO_ASSET_HOST=http://localhost/uploads
